spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# MONGO DB
spring.data.mongodb.uri=mongodb://test:test@ds119078.mlab.com:19078/builders-sandbox?maxPoolSize=1000&minPoolSize=100&maxIdleTimeMS=60000&minIdleTimeMS=100
server.connection-timeout = 300000
server.session.timeout=300000
